{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "phodam (mock)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--dart-define-from-file=env/mock.json"]
    },
    {
      "name": "phodam (dev)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--dart-define-from-file=env/dev.json"]
    },
    {
      "name": "phodam (dev, Android emulator)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--dart-define-from-file=env/dev.android.json"]
    },
    {
      "name": "phodam (prod)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "args": ["--dart-define-from-file=env/prod.json"]
    }
  ]
}
